library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity mux_8to1_if is
port(data_in: in std_logic_vector (7 downto 0);
sel: in std_logic_vector (2 downto 0);
output: out std_logic);
end mux_8to1_if;

architecture Behavioral of mux_8to1_if is
begin
process (data_in,sel)
begin
if (sel = "111") then output <= data_in(7);
elsif (sel = "110") then output <= data_in(6);
elsif (sel = "101") then output <= data_in(5);
elsif (sel = "100") then output <= data_in(4);
elsif (sel = "011") then output <= data_in(3);
elsif (sel = "010") then output <= data_in(2);
elsif (sel = "001") then output <= data_in(1);
elsif (sel = "000") then output <= data_in(0);
else output <= '0';
end if;
end process;

end Behavioral;
