library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
	
entity decoder_3to8_if is
port(sel: in std_logic_vector(2 downto 0);
output: out std_logic_vector(7 downto 0));
end decoder_3to8_if;
	
architecture Behavioral of decoder_3to8_if is
begin
process(sel) is
begin
if (sel = "000") then output <= "11111110";
elsif (sel = "001") then output <= "11111101";
elsif (sel = "010") then output <= "11111011";
elsif (sel = "011") then output <= "11110111";
elsif (sel = "100") then output <= "11101111";
elsif (sel = "101") then output <= "11011111";
elsif (sel = "110") then output <= "10111111";
elsif (sel = "111") then output <= "01111111";
else output <= "11111111";
end if;
end process;

end Behavioral;	
